# Development or production?
MODE=dev

# Queue suffix
QUEUE_SUFFIX=dev

# Log levels
LOG_LEVEL=info

# Server information
URL=dev.danhulton.com
PORT=8080

# Certificate information
CERT_KEY=dev.danhulton.com.key
CERT_CRT=dev.danhulton.com.crt
CERT_CA=dev.danhulton.com.ca

# App verification values
CLIENT_ID=
CLIENT_SECRET=
VERIFICATION_TOKEN=

# Database connection information
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_DB=

# RabbitMQ connection information
MQ_URL=amqp://localhost

# Sentry.io authentication URL
#SENTRY_URL=

# ChatAndSlash.com website API token
CNS_API_TOKEN=dev-test